ClusterName=test
SlurmdUser=root
SlurmctldHost=localhost
SlurmctldPort=6815
SlurmdPort=6820
#DebugFlags=Backfill,SelectType
PluginDir=../../../src/plugins/select/cons_tres/.libs/:../../../src/plugins/topology/block/.libs/:../../../src/plugins/topology/tree/.libs/:../../../src/plugins/hash/k12/.libs/:../../../src/plugins/tls/none/.libs/:../../../src/plugins/cred/munge/.libs/:../../../src/plugins/certgen/script/.libs/

AuthType=""

SelectType=select/cons_tres
SelectTypeParameters=CR_Core
TopologyPlugin=topology/block
#TopologyPlugin=topology/tree
Licenses=lic1:1,lic2:6

SchedulerParameters=bf_licenses

NodeName=node[01-32] NodeAddr=localhost Port=40001-40032 RealMemory=2000 CoresPerSocket=4
