BlockName=b1 Nodes=node[01-04]
BlockName=b2 Nodes=node[05-08]
BlockName=b3 Nodes=node[09-12]
BlockName=b4 Nodes=node[13-16]
BlockName=b5 Nodes=node[17-20]
BlockName=b6 Nodes=node[21-24]
BlockName=b7 Nodes=node[25-28]
BlockName=b8 Nodes=node[29-32]
BlockSizes=4,8,16,32,64
